.beta-label {
  position: absolute;
  top: 26px;
  width: 200px;
  text-align: center;
  left: -58px;
  color: #fff;
  z-index: 1;
  transform: rotate(-45deg);
  padding: 5px;
  p {
    margin: 0;
  }
}