footer {
  //margin-top: 10px;
  background: #424242;
  padding-top: 50px;

  .footer-content {
    .title {
      font-size: 16px;
      color: #fff;
      margin-bottom: 10px;
    }

    ul {
      li {
        color: #f2f2f2;
        margin: 6px 0;
        a {
          color: #9e9e9e;
          &:hover, &:active, &:focus {
            color: white;
            text-decoration: none;
          }
        }
        p{
          margin: 0;
        }
      }
    }
  }
  .copy-right-mark {
    margin-top: 30px;
    padding: 15px 0;
    color: #f2f2f2;
    background: #616161;
    p {
      margin: 0;
    }
  }

}