.getting-started {
  margin: 20px auto;
  .container {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
    min-height: 560px;
    padding: 0 25px;
    .header {
      h4 {
        font-weight: 100;
        color: #7e7e7e;
      }
    }
    .about {
      h5 {
        font-weight: 100;
      }
      h4 {
        font-weight: 100;
        margin-bottom: 30px;
      }
      font-size: 16px;
      font-weight: 100;
      p {
        text-indent: 50px;
        text-align: justify;
      }
      li {
        text-indent: 10px;
        img {
          width: 100%;
          border: 1px solid #eee;
          margin: 20px 0;
        }

        pre {
          margin-top: 20px;
        }
      }
    }
  }
}