.home-wrapper {
  background: #000;
  position: relative;
  .home {
    background: url('../img/bg_00.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    opacity: 0.45;
    height: 600px;
  }
  .container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;

    .title {
      margin-top: 120px;
      margin-bottom: 40px;
      h1 {
        font-weight: 100;
        font-size: 40px;
        color: #fff;
      }
      h3 {
        font-size: 22px;
        font-weight: 100;
        color: #fff;
      }
    }
  }
}
