.sm-login-modal {
  .modal-dialog {
    width: 550px;
    .modal-content {
      border-radius: 0;
      border: none;
      background: transparent;
      .flip-container {
        .flipper {
          background: #F3F4F8;
          height: 600px;
          .right-container {
            width: 550px;
            height: 600px;
            float: right;
            padding: 25px 50px 0;
            h3 {
              margin: 0;
              font-weight: 100;
            }
            .login-container {
              display: flex;
              justify-content: center;
              align-items: center;
              height: 90%;
              flex-direction: column;
              .login-form {
                width: 75%;
                margin-bottom: 6px;
                .btn-primary {
                  width: 100%;
                  padding: 8px;
                  outline-color: transparent;
                  border-radius: 50px;
                }
                .progress {
                  margin: 16px 0 0;
                }
              }
              .text-line-through {
                margin-top: 10px;
                margin-bottom: 10px;
              }
              .social-buttons {
                //margin-top: 12px;
                margin-bottom: 6px;
                display: flex;
                flex-direction: row;
                width: 80%;
                .fb {
                  .material-button(@facebook);
                  padding: 8px;
                  width: 50%;
                  margin-right: 5px;
                }
                .gplus {
                  .material-button(@google-plus);
                  padding: 8px;
                  width: 50%;
                  margin-left: 5px;
                }
              }
            }
          }
        }

        .close {
          margin-right: 4px;
        }
      }
    }
  }
}