.projects-wrapper {
  margin-top: 20px;
  .card {
    padding: 15px;
    margin-bottom: 15px;
    .commands {
      float: right;
      a {
        margin: 0 5px;
        &:hover {
          text-decoration: none;
        }
      }
    }
    h5 {
      font-weight: 100;
      &.page-header {
        margin: 0;
      }
    }
    .description {
      margin-top: 6px;
      font-weight: 100;
    }
    .api-key {
      p {
        margin: 0;
      }
    }
  }
}