

//@app-primary: #689F38;
@app-primary: #496;
@app-secondary: #F57C00;
@text-primary: #272c31;
@text-secondary: #9d9d9d;
@text-secondary-higlight: #777;
@divider: #ebebeb;

@facebook: #3b5998;
@twitter: #55acee;
@google-plus: #dd4b39;
@linked-in: #007bb5;